<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Doctorado en Educación y Cultura Ambiental</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&Maven+Pro" rel="stylesheet">
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <link href="assets/css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

  <!--Import jQuery before materialize.js-->
  <script  src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
</head>
<body>

  <div class="section no-pad-bot" id="index-banner">
    <div class="row">
      <div class="col s12 m2">
        <img class="logo" src="assets/images/DECA-color-horizontal-membrete.png">
      </div>
      <div class="col s12 m10">
        <h1 class="header center">Doctorado en Educación y Cultura Ambiental</h1>
      </div>
    </div>
  </div>

  <nav role="navigation">
    <div class="nav-wrapper container">
      <ul class="right hide-on-med-and-down">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="deca.html">Información DECA</a></li>
        <li><a href="profesores.html">Profesores</a></li>
        <li><a href="normatividad.html">Normatividad</a></li>
        <li><a href="diretesis.html">Dirección de Tesis</a></li>
        <li><a href="fechas.html">Fechas</a></li>
      </ul>

      <ul id="nav-mobile" class="sidenav">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="deca.html">Información DECA</a></li>
        <li><a href="profesores.html">Profesores</a></li>
        <li><a href="normatividad.html">Normatividad</a></li>
        <li><a href="diretesis.html">Dirección de Tesis</a></li>
        <li><a href="fechas.html">Fechas</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  <div class="container">
    <div class="card-panel">
      <h2 class="center">Normatividad</h2>
      <p>
        •	Acuerdo 22  02 de septiembre del 2014 “Por el cual se adopta el estatuto de Posgrados de la Universidad de la Amazonia y se establecen otras disposiciones”Acuerdo 22 Por el cual se adopta el Estatuto de Posgrados de la Universidad de la Amazonia y se estabalecen otras disposicione.
        <br><br>
        •	Resolución número 10167 del 26 de junio del 2014 “por medio de la cual se resuelve la solicitud de registro calificado del programa del Doctorado en Educación y Cultura Ambiental de la Universidad de la Amazonia para ser ofrecido bajo la metodología presencial en Florencia Caquetá”.Resolucion 10167 Registro calificado.
        <br><br>
        •	Acuerdo 30 29 de agosto del 2017 “por el cual se modifican los artículos 3 y 4 del acuerdo 08 del 2013”Acuerdo 30.
        <br><br>
        •	Acuerdo N° 08 del 24 de Mayo del 2013 “Por el cual se autoriza la creación del Doctorado Interinstitucional en Educación y Cultura Ambiental”   Acuerdo 08 del 2013 por el cual se autoriza la creación.
        <br><br>
        •	Resolución N° 10167 del 26 de junio del 2014 “por medio de la cual se resuelve la solicitud de registro calificado la programa de doctorado en educación y cultura ambiental de la universidad de la amazonia, para ser ofrecido bajo la metodología presencial en Florencia – Caquetá”     Resolucion 10167 Registro calificado.
        <br><br>
        •	Acuerdo N° 57 del 22 de noviembre del 2017 “por medio de la cual se modifica el plan de estudio del programa doctorado en educación y cultura ambiental de la universidad de la amazonia”  Acuerdo 57 Modif. Plan de Estudios DECA
        <br><br>
        • Resolución N° 08992 del 5 de junio de 2018, expedida por el Ministerio de Educación Nacional mediante la cual se resuelve aprobar la modificación propuesta por la Universidad de la Amazonia para el programa Doctorado en Educación y Cultura Ambiental, ofrecida bajo la metodología presencial en Florencia (Caquetá), con relación al plan de estudio (Art. 1).
      </p>
      <br>
        <h5>Norma de Creación:</h5>
        <p>Resolución del Ministerios de Educación nacional No. 10167 del 26 de Junio del 2014 por medio de la cual se resuelve la solicitud de registro calificado del programa del Doctorado en Educación y Cultura Ambiental de la Universidad de la Amazonia para ser ofrecido bajo la metodología presencial en Florencia Caquetá. Vigencia de 7 años.</p>
        <a href="assets/download/Resolucion 10167 Registro calificado.zip" download="Resolución 10167 Registro Calificado" onclick="M.toast({html: 'descargando el archivo'})">Resolución 10167 Registro Calificado.zip</a>
      <br><br>
        <h5>Norma de Creación:</h5>
        <p>Resolución del Ministerios de Educación nacional No. 08992 del 05 de Junio del 2018 por medio de la cual se aprueba la modificación al plan de estudio del Doctorado en Educación y Cultura Ambiental de la Universidad de la Amazonia para ser ofrecido bajo la metodología presencial en Florencia Caquetá.</p>
        <a href="assets/download/RESOLUCION 08992 DE 2018 - RESUELVE MODIFICACION PROGRAMA DECA.zip" download="RESOLUCION 08992 DE 2018" onclick="M.toast({html: 'descargando el archivo'})">RESOLUCION 08992 DE 2018.zip</a>
      <br><br>
        <h5>Norma Interna de Creación:</h5>
        <p>Acuerdo del Consejo Superior de la Universidad de la Amazonia No. 08 de mayo 24 de 2013, por el cual se autoriza la creación del Doctorado en Educación y Cultura Ambiental.</p>
        <a href="assets/download/Acuerdo 08.zip" download="Acuerdo 08.zip" onclick="M.toast({html: 'descargando el archivo'})">Acuerdo 08 del 2013.zip</a>
    </div>
  </div>

  <footer class="page-footer">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <div class="contactenos">
            <h5>Contactenos</h5>
            <p><i class="tiny material-icons"> person </i> Coordinadora: Lillyam López de Parra</p>
            <a href="mailto:deca@uniamazonia.edu.co"><i class="tiny material-icons"> email </i> Correo electrónico: deca@uniamazonia.edu.co</a>
            <p><i class="tiny material-icons"> call </i> Celular: 3166676840</p>
            <p><i class="tiny material-icons"> place </i> Dirección: Campus Porvenir</p>
          </div>
        </div>
        <div class="col l4 offset-l2 s12">
          <h5>Conexiones</h5>
          <ul>
            <li><a href="http://www.colciencias.gov.co/">Colciencias</a></li>
            <li><a href="http://www.uniamazonia.edu.co/">Universidad de la Amazonia</a></li>
            <li><a href="https://www.sinchi.org.co/">Sinchi</a></li>
            <li><a href="https://portal.icetex.gov.co/Portal">Icetex</a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="card-panel">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.222965331535!2d-75.60725708540366!3d1.6203327610984335!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e244e1db2f7e2ff%3A0x59f1685594ac4ad!2sUniversidad+De+La+Amazonia!5e0!3m2!1ses-419!2sco!4v1532436259080" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
       <a> Copyright © - Universidad de La Amazonia  - Todos los Derechos Reservados.</a>
      </div>
    </div>
  </footer>
  <!--  Scripts-->
  <script  src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
  <script>
  (function($){
    $(function(){

      $('.sidenav').sidenav();

    }); // end of document ready
  })(jQuery); // end of jQuery name space
  </script>
  </body>
</html>
