<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Doctorado en Educación y Cultura Ambiental</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&Maven+Pro" rel="stylesheet">
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="shortcut icon" href="../assets/images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="../assets/images/favicon.ico" type="image/x-icon">
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link href="../assets/css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

  <!--Import jQuery before materialize.js-->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
</head>
<body>

  <div class="section no-pad-bot" id="index-banner">
    <div class="row">
      <div class="col s12 m2">
        <img class="logo" src="../assets/images/DECA-color-horizontal-membrete.png">
      </div>
      <div class="col s12 m10">
        <h1 class="header center">Doctorado en Educación y Cultura Ambiental</h1>
      </div>
    </div>
  </div>

  <nav role="navigation">
    <div class="nav-wrapper container">
      <ul class="right hide-on-med-and-down">
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="../deca.html">Información DECA</a></li>
        <li><a href="../profesores.html">Profesores</a></li>
        <li><a href="../normatividad.html">Normatividad</a></li>
        <li><a href="../diretesis.html">Dirección de Tesis</a></li>
        <li><a href="../fechas.html">Fechas</a></li>
      </ul>

      <ul id="nav-mobile" class="sidenav">
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="../deca.html">Información DECA</a></li>
        <li><a href="../profesores.html">Profesores</a></li>
        <li><a href="../normatividad.html">Normatividad</a></li>
        <li><a href="../diretesis.html">Dirección de Tesis</a></li>
        <li><a href="../fechas.html">Fechas</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  <div class="container">
    <div class="card-panel">
      <h2 class="center">Criterios del Proyecto de Tesis Doctoral</h2>
      <p>El Proyecto de Tesis Doctoral corresponde a un documento de propuesta de investigación escrito en correspondencia con las normas, formatos y procedimientos definidos por el Comité Académico del Doctorado, en el que se identifiquen claramente su originalidad, pertinencia, relevancia, actualidad y viabilidad del objeto de estudio a investigar.</p>
      <p>La estructura del Proyecto de Tesis será:<br><br>
        1. Título. <br> 2. Línea de Investigación. <br> 3. Planteamiento del problema y de la pregunta de investigación. <br> 4. Justificación. <br> 5. Objetivos (General y específicos). <br> 6. Hipótesis/ Supuestos Teóricos, <br> 7. Estado del Arte. <br> 8. Marco Teórico o conceptual. <br> 9. Metodología, diseño metodológico.<br> 10. Resultados esperados. <br>11. Impacto. <br> 12. Productos esperados <br> 13. Cronograma.
        <br>14. Presupuesto. <br> 15. Referencias Bibliográficas.
        <br><br>Para su presentación se aplicarán las normas APA.
        <br><br>El estudiante podrá entregar y sustentar el Proyecto de Tesis Doctoral en el momento que el Director o Tutor de Tesis lo considere pertinente. El plazo máximo para su presentación será hasta mediados del cuarto semestre.
        <br><br>El estudiante entregará su Proyecto de Tesis doctoral al Comité Académico del Doctorado en Educación y Cultura Ambiental, previo visto bueno del Director o Tutor de Tesis, para su respectiva evaluación y sustentación pública ante tres jurados (dos externos a la Universidad y uno interno).
      </p>
    </div>
    <div class="card" id="card">
      <div class="card-content">
        <span class="card-title center">Conoce nuestros Plan de Estudio</span>
      </div>
      <div class="card-action center">
        <a href="rejilla.html">Rejilla</a>
        <a href="espacios-academi.html">Espacios Académicos</a>
        <a href="criterios-tesis.html">Criterios del Proyecto de Tesis</a>
        <a href="criterios-pasantias.html">Criterios de Pasantía</a>
      </div>
      <div class="card-action center">
        <a href="requi-inscri.html">Requisistos de Inscripción</a>
        <a href="requi-admision.html">Requisitos de Admisión</a>
        <a href="criterios-candidatura.html">Criterios de Candidatura</a>
        <a href="criterios-doctoral.html">Criterios de Tesis</a>
      </div>
    </div>
  </div>

  <footer class="page-footer">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <div class="contactenos">
            <h5>Contactenos</h5>
            <p><i class="tiny material-icons"> person </i> Coordinadora: Lillyam López de Parra</p>
            <a href="mailto:deca@uniamazonia.edu.co"><i class="tiny material-icons"> email </i> Correo electrónico: deca@uniamazonia.edu.co</a>
            <p><i class="tiny material-icons"> call </i> Celular: 3166676840</p>
            <p><i class="tiny material-icons"> place </i> Dirección: Campus Porvenir</p>
          </div>
        </div>
        <div class="col l4 offset-l2 s12">
          <h5>Conexiones</h5>
          <ul>
            <li><a href="http://www.colciencias.gov.co/">Colciencias</a></li>
            <li><a href="http://www.uniamazonia.edu.co/">Universidad de la Amazonia</a></li>
            <li><a href="https://www.sinchi.org.co/">Sinchi</a></li>
            <li><a href="https://portal.icetex.gov.co/Portal">Icetex</a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="card-panel">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.222965331535!2d-75.60725708540366!3d1.6203327610984335!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e244e1db2f7e2ff%3A0x59f1685594ac4ad!2sUniversidad+De+La+Amazonia!5e0!3m2!1ses-419!2sco!4v1532436259080" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
       <a> Copyright © - Universidad de La Amazonia  - Todos los Derechos Reservados.</a>
      </div>
    </div>
  </footer>
  <!--  Scripts-->
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
  <script>
  (function($){
    $(function(){

      $('.sidenav').sidenav();

    }); // end of document ready
  })(jQuery); // end of jQuery name space
  </script>
  </body>
</html>
