<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Doctorado en Educación y Cultura Ambiental</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&Maven+Pro" rel="stylesheet">
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="shortcut icon" href="../assets/images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="../assets/images/favicon.ico" type="image/x-icon">
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <link href="../assets/css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

  <!--Import jQuery before materialize.js-->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
</head>
<body>

  <div class="section no-pad-bot" id="index-banner">
    <div class="row">
      <div class="col s12 m2">
        <img class="logo" src="../assets/images/DECA-color-horizontal-membrete.png">
      </div>
      <div class="col s12 m10">
        <h1 class="header center">Doctorado en Educación y Cultura Ambiental</h1>
      </div>
    </div>
  </div>

  <nav role="navigation">
    <div class="nav-wrapper container">
      <ul class="right hide-on-med-and-down">
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="../deca.html">Información DECA</a></li>
        <li><a href="../profesores.html">Profesores</a></li>
        <li><a href="../normatividad.html">Normatividad</a></li>
        <li><a href="../diretesis.html">Dirección de Tesis</a></li>
        <li><a href="../fechas.html">Fechas</a></li>
      </ul>

      <ul id="nav-mobile" class="sidenav">
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="../deca.html">Información DECA</a></li>
        <li><a href="../profesores.html">Profesores</a></li>
        <li><a href="../normatividad.html">Normatividad</a></li>
        <li><a href="../diretesis.html">Dirección de Tesis</a></li>
        <li><a href="../fechas.html">Fechas</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  <div class="container">
    <div class="card-panel">
      <h2 class="center">Criterios de la Tesis Doctoral</h2>
      <p>La Tesis Doctoral es una investigación individual y original realizada específicamente para la obtención del respectivo título que, debe aportar al avance del conocimiento desarrollado en el campo de la educación, la cultura ambiental y lo ambiental.</p>
      <h4 class="center">De los aspectos a considerar en la realización de la Tesis Doctoral</h4>
      <p>La realización de la Tesis Doctoral implica la apropiación y aplicación de todos los procesos investigativos para la realizar una investigación original, innovadora, pertinente y rigurosa. Asimismo, ejecutar varios aspectos para su conclusión, tales como:</p>
      <p>1. Contextualización de la temática de la tesis, en el campo de la educación, la cultura ambiental y lo ambiental mediante el estudio de antecedentes y la elaboración teórica. Los estudios que configuran el estado del arte del tema de investigación, la fundamentación y aplicación rigurosa de la metodología seleccionada para el cumplimiento de los objetivos formulados.</p>
      <p>2. Aplicación de procesos sistemáticos propios de procesos investigativos rigurosos para la obtención de los objetivos formulados.</p>
      <p>3. El análisis crítico, interpretativo y prospectivo que permita, tanto la explicación, compresión y discusión de los resultados y hallazgos tanto teóricos como metodológicos.</p>
      <p>4. Organización de un marco meta cognitivo que permita evaluar y proyectar los resultados de la investigación realizada y formular recomendaciones para la aplicación y avance de los conocimientos generados en el campo de la educación y cultura ambiental.
        <br><br>
        Anualmente, se realizará una presentación pública de los avances mediante la sustentación de una monografía y/o resultados de los objetivos propuestos en el Proyecto de Tesis aprobado.
        <br><br>
        Los resultados de trabajo de Tesis Doctoral se presentarán en artículos publicados o, en su defecto, certificar la aceptación para la publicación en una revista indexada de carácter nacional o internacional, clasificada por Colciencias (Publindex). Las normas para su elaboración estarán acordes con las pautas exigidas por la revista a la que se presenten los artículos.
      </p>
      <h4 class="center">Estructura de la Tesis Doctoral</h4>
      <p>La estructura del documento final de la Tesis doctoral, estará organizada mínimamente con los siguientes apartados: resumen, abstract, introducción (contextualización, descripción, planteamiento y formulación del problema, hipótesis/supuestos teóricos, objetivos, justificación, estado del arte y estructura de la tesis), capítulo de metodología, tres (3) capítulos de investigación (resultados), uno (1) de análisis general de todos los capítulos, conclusiones y bibliografía/Referencias   bibliográficas.
        <br><br>
        A fin de unificar la forma de los documentos generados, se elaborarán de acuerdo con las normas APA.
      </p>
    </div>
    <div class="card" id="card">
      <div class="card-content">
        <span class="card-title center">Conoce nuestros Plan de Estudio</span>
      </div>
      <div class="card-action center">
        <a href="rejilla.html">Rejilla</a>
        <a href="espacios-academi.html">Espacios Académicos</a>
        <a href="criterios-tesis.html">Criterios del Proyecto de Tesis</a>
        <a href="criterios-pasantias.html">Criterios de Pasantía</a>
      </div>
      <div class="card-action center">
        <a href="requi-inscri.html">Requisistos de Inscripción</a>
        <a href="requi-admision.html">Requisitos de Admisión</a>
        <a href="criterios-candidatura.html">Criterios de Candidatura</a>
        <a href="criterios-doctoral.html">Criterios de Tesis</a>
      </div>
    </div>
  </div>

  <footer class="page-footer">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <div class="contactenos">
            <h5>Contactenos</h5>
            <p><i class="tiny material-icons"> person </i> Coordinadora: Lillyam López de Parra</p>
            <a href="mailto:deca@uniamazonia.edu.co"><i class="tiny material-icons"> email </i> Correo electrónico: deca@uniamazonia.edu.co</a>
            <p><i class="tiny material-icons"> call </i> Celular: 3166676840</p>
            <p><i class="tiny material-icons"> place </i> Dirección: Campus Porvenir</p>
          </div>
        </div>
        <div class="col l4 offset-l2 s12">
          <h5>Conexiones</h5>
          <ul>
            <li><a href="http://www.colciencias.gov.co/">Colciencias</a></li>
            <li><a href="http://www.uniamazonia.edu.co/">Universidad de la Amazonia</a></li>
            <li><a href="https://www.sinchi.org.co/">Sinchi</a></li>
            <li><a href="https://portal.icetex.gov.co/Portal">Icetex</a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="card-panel">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.222965331535!2d-75.60725708540366!3d1.6203327610984335!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e244e1db2f7e2ff%3A0x59f1685594ac4ad!2sUniversidad+De+La+Amazonia!5e0!3m2!1ses-419!2sco!4v1532436259080" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
       <a> Copyright © - Universidad de La Amazonia  - Todos los Derechos Reservados.</a>
      </div>
    </div>
  </footer>
  <!--  Scripts-->
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
  <script>
  (function($){
    $(function(){

      $('.sidenav').sidenav();

    }); // end of document ready
  })(jQuery); // end of jQuery name space
  </script>
  </body>
</html>
