<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Doctorado en Educación y Cultura Ambiental</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&Maven+Pro" rel="stylesheet">
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="shortcut icon" href="../assets/images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="../assets/images/favicon.ico" type="image/x-icon">
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <link href="../assets/css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

  <!--Import jQuery before materialize.js-->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
</head>
<body>

  <div class="section no-pad-bot" id="index-banner">
    <div class="row">
      <div class="col s12 m2">
        <img class="logo" src="../assets/images/DECA-color-horizontal-membrete.png">
      </div>
      <div class="col s12 m10">
        <h1 class="header center">Doctorado en Educación y Cultura Ambiental</h1>
      </div>
    </div>
  </div>

  <nav role="navigation">
    <div class="nav-wrapper container">
      <ul class="right hide-on-med-and-down">
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="../deca.html">Información DECA</a></li>
        <li><a href="../profesores.html">Profesores</a></li>
        <li><a href="../normatividad.html">Normatividad</a></li>
        <li><a href="../diretesis.html">Dirección de Tesis</a></li>
        <li><a href="../fechas.html">Fechas</a></li>
      </ul>

      <ul id="nav-mobile" class="sidenav">
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="../deca.html">Información DECA</a></li>
        <li><a href="../profesores.html">Profesores</a></li>
        <li><a href="../normatividad.html">Normatividad</a></li>
        <li><a href="../diretesis.html">Dirección de Tesis</a></li>
        <li><a href="../fechas.html">Fechas</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  <div>
    <div class="container">
      <h2 class="center">Plan de Estudio</h2>
      <div class="collection">
        <a href="#!" class="collection-item">Nombre del Programa Académico: Doctorado en Educación y Cultura Ambiental (DECA)</a>
        <a href="#!" class="collection-item">Registro Calificado: Resolución del Ministerio de Educación Nacional No: 10167 (26 de junio de 2014) - Resolución del Ministerio de Educación Nacional No: 08992 de 05 de junio del 2018</a>
        <a href="#!" class="collection-item">Vigencia: 7 Años</a>
        <a href="#!" class="collection-item">Código SNIES: 103413</a>
        <a href="#!" class="collection-item">Total Créditos Académicos: 100</a>
      </div>
      <table class="highlight">
        <thead>
          <tr>
            <th rowspan="2">Semestre</th>
            <th colspan="3">Formación Referentes Básicos Educación y Cultura Ambiental</th>
            <th colspan="2">Formación en Investigación (FI)</th>
            <th rowspan="2">Créditos</th>
            <th rowspan="2">Total Créditos</th>
          </tr>
          <tr>
            <th>mes 1</th>
            <th>mes 2</th>
            <th>mes 3</th>
            <th>mes 4</th>
            <th>mes 5</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>Primer Semestre</td>
            <td>Educación y Cultura ambiental.
              Cód.9601012
              (4 créditos)
              Horas Presenciales: 48 Horas
              Trabajo independiente: 144
              horasTotal: 192 h
            </td>
            <td>Problemática Ambiental: retos y alternativas.
              Cód. 9601022
              (4 créditos)
              Horas Presenciales: 48 Horas
              Trabajo independiente: 144 horas
              Total: 192 h
            </td>
            <td>Currículos Pedagogías y Didácticas alternativas en la Cultura Ambiental
              Cód. 9601032
              (4 créditos)
              -Horas Presenciales: 48 Horas
              Trabajo independiente: 144 horas
              Total: 192 h
            </td>
            <td>Investigación I
              Cód.9601042
              (4 créditos)
              Horas Presenciales: 48 Horas
              Trabajo independiente: 144 horas
              Total: 192 h
            </td>
            <td>Seminario Colegiado de Tesis I
              Cód.9601052
              (1 crédito)
              Horas Presenciales: 12 Horas
              Trabajo independiente: 36 horas
              Total: 48 h
            </td>
            <td class="center">17</td>
            <td class="center">17</td>
          </tr>
          <thead>
            <tr>
              <th rowspan="2">Segundo Semestre</th>
              <th>Formación Referentes Básicos Educación y Cultura Ambiental (FRBECA)</th>
              <th colspan="2">Formación en Énfasis (FE).</th>
              <th colspan="2">Formación en Investigación (FI)</th>
              <th rowspan="2">Créditos</th>
              <th rowspan="2">Total Créditos</th>
            </tr>
            <tr>
              <th>mes 1</th>
              <th>mes 2</th>
              <th>mes 3</th>
              <th>mes 4</th>
              <th>mes 5</th>
            </tr>
          </thead>

          <tr>
            <td colspan="2">Gestión de Sistemas ambientales, con énfasis en la región Amazónica
              Cód.9602012
              (4 créditos)
              Horas Presenciales: 48 Horas
              Trabajo independiente: 144 horas
              Total: 192 h
            </td>
            <td>Seminario Electiva I. Líneas de investigación
              Cód.9602022
              (4 créditos)
              -Horas Presenciales: 48 Horas
              Trabajo independiente: 144 horas
              Total: 192 h
            </td>
            <td>Seminario Electiva II. Líneas de investigación
              Cód.9602032
              (4 créditos)
              -Horas Presenciales: 48 Horas
              Trabajo independiente: 144 horas
              Total: 192 h
            </td>
            <td>Investigación II
              Cód.9602042
              (4 créditos)
              Horas Presenciales: 48 Horas
              Trabajo independiente: 144 horas
              Total: 192 h
              Cód.9602022
              (4 créditos)
              -Horas Presenciales: 48 Horas
              Trabajo
            </td>
            <td>Seminario Colegiado de Tesis I
              Cód.9602052
              (1 crédito)
              Horas Presenciales: 12 Horas
              Trabajo independiente: 36 horas
              Total: 48 h
            </td>
            <td class="center">17</td>
            <td class="center">17</td>
          </tr>

          <thead>
            <tr>
              <th>Tercer Semestre</th>
              <th class="center" colspan="5">Formación en Investigación (FI)</th>
              <th>Créditos</th>
              <th>Total Créditos</th>
            </tr>
          </thead>


          <tr>
            <td colspan="3">Seminario colegiado de Tesis III
              Cód.9603012
              (1 crédito)
              Tres sesiones en una semana de cuatro horas presenciales o virtuales cada una.
              - Total de sesiones: 3
              Total, Presenciales: 12 Horas. Trabajo Independiente: 36 Horas.
              Total horas: 48
            </td>
            <td colspan="3">Seminario Electiva I. Líneas de investigación
              Cód.9602022
              (4 créditos)
              -Horas Presenciales: 48 Horas
              Trabajo independiente: 144 horas
              Total: 192 h
            </td>
            <td class="center">11</td>
            <td class="center">11</td>
          </tr>

          <thead>
            <tr>
              <th rowspan="2">Cuarto Semestre</th>
              <th class="center" colspan="5">Formación en Investigación (FI)</th>
              <th rowspan="2">Créditos</th>
              <th rowspan="2">Total Créditos</th>
            </tr>

            <tr>
              <th class="center">mes 1</th>
              <th class="center" colspan="2">mes 4</th>
              <th class="center" colspan="2">mes 5</th>
            </tr>
          </thead>

          <tr>
            <td colspan="2">Investigación III.
              Cód.9604012
              (4 créditos)
              -Horas Presenciales: 48 Horas
              Trabajo independiente: 144 horas
              Total: 192 h
            </td>
            <td colspan="2">Seminario Colegiado de Tesis IV
              Cód.9604022
              (1 crédito)
              Tres sesiones en una semana de cuatro horas presenciales o virtuales cada una.
              - Total de sesiones: 3
              Total, Presenciales: 12 Horas. Trabajo Independiente: 36 Horas.
              Total horas: 48
            </td>
            <td colspan="2">Presentación del Proyecto de Tesis y exámenes comprensivos de candidatura (10 créditos)
              Cód.9604032
            </td>
            <td class="center">15</td>
            <td class="center">15</td>
          </tr>


          <thead>
            <tr>
              <th rowspan="2">Quinto Semestre</th>
              <th class="center" colspan="3">Formación en Investigación (FI):
                Tesis Doctoral
              </th>
              <th class="center" colspan="2">Avance de Tesis I</th>
              <th rowspan="2">Créditos</th>
              <th rowspan="2">Total Créditos</th>
            </tr>

            <tr>
              <th class="center" colspan="3">Mes 1-5</th>
              <th class="center" colspan="2">mes 5</th>
            </tr>
          </thead>

          <tr>
            <td class="center" colspan="4">Tesis Doctoral   Cód.9605012</td>
            <td colspan="2">Tres sesiones en una semana de cuatro horas presenciales o virtuales cada una.</td>
            <td class="center">10</td>
            <td class="center">40</td>
          </tr>



          <thead>
            <tr>
              <th rowspan="2">Sexto Semestre</th>
              <th class="center" colspan="3">Formación en Investigación (FI):
                Tesis Doctoral
              </th>
              <th class="center" colspan="2">Avance de Tesis I</th>
              <th rowspan="2">Créditos</th>
              <th rowspan="2">Total Créditos</th>
            </tr>

            <tr>
              <th class="center" colspan="3">Mes 1-5</th>
              <th class="center" colspan="2">mes 5</th>
            </tr>
          </thead>

          <tr>
            <td class="center" colspan="4">Tesis Doctoral  Cód.9606012</td>
            <td colspan="2">Tres sesiones en una semana de cuatro horas presenciales o virtuales cada una</td>
            <td class="center">30</td>
            <td class="center">40</td>
          </tr>

          <tfoot>
            <tr>
              <th>Total Créditos</th>
              <th colspan="2">Formación en Investigación (FI). Seminarios de Investigación Seminario Colegiado de Investigación
                16 créditos
              </th>
              <th>Formación Referentes
                Básicos Educación y Cultura Ambiental  (FRBECA): 16 créditos
              </th>
              <th colspan="2">Formación en Énfasis (FE). Seminarios Electiva. Líneas de Investigación: 8 créditos</th>
              <th>100</th>
              <th>100</th>
            </tr>
          </tfoot>

        </tbody>
      </table>

      <p>El plan de estudios del Programa de Doctorado en Educación y Cultura Ambiental está conformado por 100 créditos; de los cuales, 12 créditos corresponden a Seminarios de Fundamentación en Investigación; 16 créditos a Seminarios de Fundamentación Básica; 8 créditos a Seminarios Electivos. Líneas de investigación; 4 créditos a Seminarios Profundización Línea de Investigación; 10 créditos para la Candidatura Doctoral; 10 créditos para la Pasantía; y, 40 créditos para la Tesis Doctoral.
      Para cumplir el propósito y los objetivos del doctorado, en todos los semestres está presente de manera explícita el componente investigativo mediante el ofrecimiento de la Formación en Investigación (FI): los Seminarios en Investigación (I-II-III) y Seminarios Colegiados de Tesis (I-II-III y IV); la Formación en Énfasis (FE): los Seminarios Electiva. Líneas de investigación (I-II) en la que se inscribe las tesis.
      </p>

      <p>La Formación Referentes Básicos Educación y Cultura Ambiental (FRBECA)con los seminarios de: Educación y Cultura Ambiental, Problemática Ambiental: retos y alternativas para la conservación, Gestión de sistemas ambientales con énfasis en la región Amazónica y Currículos Pedagogías y Didácticas alternativas en la Cultura Ambiental, busca favorecer la reflexión y profundización de los basamentos conceptuales de los campos de lo ambiental y la educación y cultura ambiental, que conlleven al desarrollo de capacidades investigativas y a la práctica reflexiva en la realización de actividades que contribuyan a enriquecer los proyectos de tesis y posteriormente, la tesis misma en pro de la formación de investigadores de alta calidad que generen nuevo conocimiento pertinente y relevante.</p>

      <p>La estructuración y secuencia del plan de estudios guía el desarrollo de las competencias en el estudiante: parte con la orientación de sólidas bases epistemológicas, teóricas y metodológicas de los campos disciplinares; acorde con este postulado, la malla curricular se estructura en los siguientes componentes: Seminarios Investigación, Referentes Básicos Educación y Cultural Ambiental, Electiva Línea de Investigación y Seminarios Colegiados de Tesis.</p>

      <p>En el primer semestre, se orientará un seminario de investigación: Investigación I (Enfoques epistemológicos de la investigación) y, los campos de conocimiento, objeto de estudio: educación y cultura ambiental y lo ambiental, estos seminarios son: a) Educación y Cultura Ambiental, b) Problemática Ambiental: retos y alternativas, c) Currículos Pedagogías y Didácticas alternativas en la Cultura Ambiental.
      Por otra parte, para acompañar y efectuar un seguimiento continuo desde el primer semestre se programó el Seminario Colegiado de Tesis para analizar y valorar los avances y/o dificultades en la formulación del proyecto de tesis.
      </p>

      <p>En el segundo semestre también se orientará un seminario de investigación: Investigación II (Métodos de Investigación), el seminario Gestión de sistemas ambientales, con énfasis en la región Amazónica y dos Seminarios del componente Electiva Línea de Investigación: Electiva I y II para abordar temáticas de carácter interdisciplinario, según las líneas de investigación en las que se enmarcan los proyectos de tesis. Todos aportan en primer lugar, a la configuración de sólidos referentes teóricos y conceptuales de los campos a integrar en la formulación de los proyectos y, en segundo lugar, a la definición de la metodología para la formulación de los proyectos de tesis y prácticas investigativas.
      <br><br>
      Como se indicó anteriormente, los cuatro primeros semestres hay un Seminario Colegiado de Tesis con el valor de un crédito cada uno, orientado por los directores de tesis y dirigido por un profesor del doctorado, para la formulación y/o ajuste al proyecto de tesis, así: a) Seminario Colegiado de Tesis I: Identificación y planteamiento del problema, identificación de alternativas de solución; b) Seminario Colegiado de Tesis II: estado del arte, marco teórico; c) Seminario Colegiado de Tesis III: enfoque metodológico, diseño metodológico; d) Seminario Colegiado de Tesis IV: análisis de los datos, escritura del informe de tesis.
      </p>

      <p>En el cuarto semestre, se orientará un Seminario Investigación III (Seminario de tesis), donde se ahonda en los elementos para la escritura de la tesis. Como se puede observar, la formación está básicamente dirigida a posibilitar las competencias investigativas comunicativas en las que el carácter participativo, el diálogo y discusión serán las estrategias a implementar en un escenario de
      controversia y construcción de consensos y acuerdos entorno a los proyectos de investigación.
      </p>

      <div class="card" id="card">
        <div class="card-content">
          <span class="card-title center">Conoce nuestros Plan de Estudio</span>
        </div>
        <div class="card-action center">
          <a href="rejilla.html">Rejilla</a>
          <a href="espacios-academi.html">Espacios Académicos</a>
          <a href="criterios-tesis.html">Criterios del Proyecto de Tesis</a>
          <a href="criterios-pasantias.html">Criterios de Pasantía</a>
        </div>
        <div class="card-action center">
          <a href="requi-inscri.html">Requisistos de Inscripción</a>
          <a href="requi-admision.html">Requisitos de Admisión</a>
          <a href="criterios-candidatura.html">Criterios de Candidatura</a>
          <a href="criterios-doctoral.html">Criterios de Tesis</a>
        </div>
      </div>
    </div>
  </div>

  <footer class="page-footer">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <div class="contactenos">
            <h5>Contactenos</h5>
            <p><i class="tiny material-icons"> person </i> Coordinadora: Lillyam López de Parra</p>
            <a href="mailto:deca@uniamazonia.edu.co"><i class="tiny material-icons"> email </i> Correo electrónico: deca@uniamazonia.edu.co</a>
            <p><i class="tiny material-icons"> call </i> Celular: 3166676840</p>
            <p><i class="tiny material-icons"> place </i> Dirección: Campus Porvenir</p>
          </div>
        </div>
        <div class="col l4 offset-l2 s12">
          <h5>Conexiones</h5>
          <ul>
            <li><a href="http://www.colciencias.gov.co/">Colciencias</a></li>
            <li><a href="http://www.uniamazonia.edu.co/">Universidad de la Amazonia</a></li>
            <li><a href="https://www.sinchi.org.co/">Sinchi</a></li>
            <li><a href="https://portal.icetex.gov.co/Portal">Icetex</a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="card-panel">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.222965331535!2d-75.60725708540366!3d1.6203327610984335!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e244e1db2f7e2ff%3A0x59f1685594ac4ad!2sUniversidad+De+La+Amazonia!5e0!3m2!1ses-419!2sco!4v1532436259080" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
       <a> Copyright © - Universidad de La Amazonia  - Todos los Derechos Reservados.</a>
      </div>
    </div>
  </footer>
  <!--  Scripts-->
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
  <script>
  (function($){
    $(function(){

      $('.sidenav').sidenav();

    }); // end of document ready
  })(jQuery); // end of jQuery name space
  </script>
</body>
</html>
